<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La première chienne astronaute</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        body{
            background-image: url(star_fond.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h3{
            font-family: verdana,serif;
            display: inline-block;
            color: white;
            background-color: #754caf;
            border-radius: 5px;
            padding: 10px 20px;
        }
        ul{
            color : white;
            font-family: verdana,serif;
            display: inline-block;
            background-color: #754caf;
            border-radius: 5px;
            padding: 10px 20px;
        }
        p{
            font-family: verdana,serif;
            display: inline-block;
            color: white;
            background-color: #754caf;
            border-radius: 5px;
            padding: 10px 20px;
        }
        h2{
            font-family: verdana,serif;
            display: inline-block;
            color: white;
            background-color: #754caf;
            border-radius: 5px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header aria-label="header">
        <div id="txtIntro">
            <h3>Laïka est une chienne du programme spatial soviétique et le premier être vivant mis en orbite autour de la Terre. Elle fut lancée par l'URSS à bord de l'engin spatial Spoutnik 2 le 3 novembre 1957, un mois après le lancement du premier satellite artificiel Spoutnik 1. Après le succès de Spoutnik 1, le dirigeant soviétique Nikita Khrouchtchev exigea le lancement d'un second engin pour le 7 novembre afin de célébrer le 40e anniversaire de la révolution russe. Dans l'urgence, sans étude préalable, Spoutnik 2 fut construit en quatre semaines.</h3>
        </div>
        <div>
            <img src="dog_in_space.png" alt="Photo de Laïka dans Spoutnik 2">
            <ul>
                <li>Nom : Laïka</li>
                <li>Espèce : Chienne (race inconnue)</li>
                <li>Date de lancement : 3 novembre 1957</li>
            </ul>
        </div>
    </header>
    <main>
        <p>Laïka étant le premier être vivant mis en orbite autour de la Terre, l'Union soviétique s'en ai servis comme propagande...</p>
        <img src="timbre.jpg" alt="Image d'un timbre de l'union soviétique, représentant Laïka avec l'engin Spoutnik 2">
        <p>Oubliant que cette chienne est morte dans des circonstances plus qu'évitable.</p>
    </main>
    <footer>
        <p>Le destin de Laïka permis de montrer le danger des missions spaciales, car elle mourrut environ 7 heure après le lancement...<Br>
        Elle à cependant prouver qu'il était possible d'être en orbite autour de la terre ainsi que de resentir les effets de l'impesanteur.</p>
    </footer>
</body>
</html>
